upstream mirWeb {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 900M;

    location / {
        proxy_pass http://mirWeb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /Data/ {
        alias /home/app/web/Data/;
    }

}

